<!DOCTYPE html>

<html lang="en">

<head>
    <title>Test Web</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="New Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styel.css">
    <!-- Add Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Add Icon -->
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Start - Loading -->
    <div class="loading">
        <img src="img/unnamed.gif" alt="">
    </div>
    <!-- End - Loading -->
    <div class="start">
        <div class="nav">
            <div class="contaner">
                <div class="list">
                    <i class="fas fa-bars open"></i>
                    <ul>
                        <i class="fas fa-times exit"></i>
                        <li><a href="#">Home</a></li>
                        <li><a class="active" href="#">About</a></li>
                        <li><a href="#">transfers</a></li>
                        <li><a href="#">Sales</a></li>
                        <li><a href="#">Buy players</a></li>
                        <li><a href="#">Content</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="contaner">
                <div class="info">
                    <h1>Lionel Messi</h1>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas  adipisicing molestias sint fuga adipisicing aliquam,nim incidunt tempora illum doloremque inventore? Voluptates dolorum nemo consequuntur, officia tempore, dolore, accusantium repellat impedit temporibus sit aut eveniet consectetur deserunt architecto tempora?</span>
                    <span class="more">Read more</span>
                </div>
                <div class="image">
                    <i class="fas fa-angle-left Left"></i>
                    <i class="fas fa-angle-right Right"></i>
                    <img id="ImageToggel" src="app/imgOne.png" alt="">
                </div>

            </div>
        </div>







    </div>



    <!-- Start - JavaScript -->
    <script src="app/app.js"></script>
    <!-- End- JavaScript -->
</body>

</html>